[package]
name = "squealog"
version = "0.1.0"
license = "Unlicense"
authors = ["Val Packett <val@packett.cool>"]
edition = "2021"

[dependencies]
libc = "0.2"
chrono = "0.4"
anyhow = "1.0"
syslog_loose = "0.18"
nom = "7.1" # keep same version as syslog_loose's dependency to avoid duplication
rusqlite = { version = "0.29", features = ["modern_sqlite", "chrono"] }
rusqlite_migration = "1"
polling = "2.2"
listenfd = "1"
systemstat = "0.2.3"
